/**
интерфейс для обеспечения графической визуализации выполнения алгоритма
@author Федоров Андрей Михайлович
*/
package com.company;
import java.io.File;
interface GUIVis
{
    /**
    Открывает окно для выбора файла
    @return поле, построенное по данному файлу; null, если файл не был выбран
    */
    char[][] input();
    /**
     Осуществляет визуализацию промежуточного шага алгоритма
     @param field поле
     @param width ширина поля; например, для поля ##### ширина равна 3
                                                  # # #
                                                  #####
     @param height высота поля; например, для поля ##### высота равна 1
                                                   # # #
                                                   #####
     */
    void middleVis(char[][] field, int width, int height);
    /**
     Осуществляет визуализацию результата работы алгоритма
     @param field поле
     @param width ширина поля; например, для поля ##### ширина равна 3
                                                  # # #
                                                  #####
     @param height высота поля; например, для поля ##### высота равна 1
                                                   # # #
                                                   #####
     */
    void resultVis(char[][] field, int width, int height);
    /**
     Осуществляет визуализацию результата работы алгоритма, если известно время работы алгоритма
     @param field поле
     @param width ширина поля; например, для поля ##### ширина равна 3
                                                  # # #
                                                  #####
     @param height высота поля; например, для поля ##### высота равна 1
                                                   # # #
                                                   #####
     @param time время работы алгоритма в любых единицах измерения
     @param unit выбранная единица измерения времени; например "c", "мс" или "мкс"
     */
    void resultVis(char[][] field, int width, int height, double time, String unit);
}